<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Marker Comp.ttf">
            <string>MarkerComp</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BabyDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enK-TC-JP5">
                                <rect key="frame" x="182.66666666666666" y="352.66666666666669" width="51" height="31"/>
                            </switch>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qD-C1-ssL">
                                <rect key="frame" x="0.0" y="20" width="414" height="606"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLc-ce-nNC">
                                <rect key="frame" x="114" y="634" width="186" height="92"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089426040649" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerComp" family="Marker Comp" pointSize="36"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Btb-Xe-ubz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7y-Zz-nZH">
                                <rect key="frame" x="358.66666666666674" y="670.66666666666652" width="55.333333333333314" height="55.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F7y-Zz-nZH" secondAttribute="height" multiplier="1:1" id="JTq-fy-L0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerComp" family="Marker Comp" pointSize="13"/>
                                <state key="normal" title="VE">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="vE:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70e-xh-jqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFQ-a5-6Wv">
                                <rect key="frame" x="0.0" y="670.66666666666652" width="55.333333333333336" height="55.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GFQ-a5-6Wv" secondAttribute="height" multiplier="1:1" id="X3I-tE-cFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerComp" family="Marker Comp" pointSize="13"/>
                                <state key="normal" title="SA">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbp-GR-pGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="enK-TC-JP5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="24l-68-JaY"/>
                            <constraint firstItem="rLc-ce-nNC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2xI-cQ-0i6"/>
                            <constraint firstItem="GFQ-a5-6Wv" firstAttribute="height" secondItem="rLc-ce-nNC" secondAttribute="height" multiplier="0.6" id="59O-0F-Ybs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rLc-ce-nNC" secondAttribute="bottom" constant="10" id="JmY-W0-phi"/>
                            <constraint firstItem="rLc-ce-nNC" firstAttribute="top" secondItem="3qD-C1-ssL" secondAttribute="bottom" constant="8" id="L6j-Uw-IgI"/>
                            <constraint firstItem="enK-TC-JP5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qzl-C2-0oW"/>
                            <constraint firstAttribute="trailing" secondItem="F7y-Zz-nZH" secondAttribute="trailing" id="SNZ-I2-aIx"/>
                            <constraint firstItem="3qD-C1-ssL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WG0-ge-zIg"/>
                            <constraint firstItem="GFQ-a5-6Wv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z4K-OY-tqR"/>
                            <constraint firstItem="rLc-ce-nNC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="Z9b-Iz-zjh"/>
                            <constraint firstItem="3qD-C1-ssL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f5q-9Z-Act"/>
                            <constraint firstItem="rLc-ce-nNC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="fGx-l0-Iuz"/>
                            <constraint firstItem="3qD-C1-ssL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hkh-mi-tDb"/>
                            <constraint firstItem="GFQ-a5-6Wv" firstAttribute="bottom" secondItem="rLc-ce-nNC" secondAttribute="bottom" id="iP3-4L-Xjf"/>
                            <constraint firstItem="F7y-Zz-nZH" firstAttribute="bottom" secondItem="rLc-ce-nNC" secondAttribute="bottom" id="pZZ-vt-zy7"/>
                            <constraint firstAttribute="trailing" secondItem="3qD-C1-ssL" secondAttribute="trailing" id="u9A-Oe-eMi"/>
                            <constraint firstItem="F7y-Zz-nZH" firstAttribute="height" secondItem="rLc-ce-nNC" secondAttribute="height" multiplier="0.6" id="y89-9M-QmY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fxSwitch" destination="enK-TC-JP5" id="dqt-Af-KZ6"/>
                        <outlet property="imageView" destination="3qD-C1-ssL" id="kxy-vB-BaX"/>
                        <outlet property="reset" destination="rLc-ce-nNC" id="6hb-qX-NnC"/>
                        <outlet property="sa1" destination="GFQ-a5-6Wv" id="Lnm-W2-3gb"/>
                        <outlet property="sa2" destination="F7y-Zz-nZH" id="YJo-TD-0lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
